<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E3E3"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp5">

                <LinearLayout
                    android:id="@+id/llFirstItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewOne"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp3"
                        android:background="#FF5722"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivFirstItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_empty"
                        android:layout_marginTop="@dimen/dp3"/>

                    <TextView
                        android:id="@+id/tvFirstItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Home"
                        android:textColor="#FFCAC6C6"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSecondItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewTwo"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp3"
                        android:background="#FF5722"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivSecondItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_notification_empty" />

                    <TextView
                        android:id="@+id/tvSecondItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Alerts"
                        android:textColor="#FFCAC6C6"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThirdItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewThree"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp3"
                        android:background="#FF5722"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:id="@+id/ivThirdItem"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_empty" />

                    <TextView
                        android:id="@+id/tvThirdItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Chat"
                        android:textColor="#FFCAC6C6"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llForthItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewFour"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp3"
                        android:background="#FF5722"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivForthItem"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting_empty" />

                    <TextView
                        android:id="@+id/tvForthItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Barriers"
                        android:textColor="#FFCAC6C6"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>