<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRouteNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="R-23"
                android:fontFamily="@font/baumans"
                android:gravity="center"
                android:background="@drawable/border_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KA-05 BL 0033"
                android:fontFamily="@font/baumans"
                android:textSize="@dimen/sp12"/>

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUS"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="@dimen/sp10"/>

            <TextView
                android:id="@+id/tvVehicleCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity(32)"
                android:fontFamily="@font/nunito_extralight"
                android:textSize="@dimen/sp10"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_image"
                android:scaleType="fitXY"/>

            <!--  <fragment xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/map"
                  tools:context=".MapViewerActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment" />
      -->

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1EFEF"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>





</LinearLayout>