<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/custom_toolbar"
    android:id="@+id/cust_tool"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="@dimen/dp0">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp5"
                app:cardElevation="@dimen/dp5"
                android:layout_margin="@dimen/dp0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange_colorPrimaryDark"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:layout_weight=".25">
                        <in.varadhismartek.patashalaerp.GeneralClass.CircleImageView
                           android:id="@+id/civ_EmployeeImage"
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp90"
                            android:elevation="@dimen/dp8"
                            android:src="@drawable/circle_shape_border"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".75">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:minHeight="@dimen/dp25"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                            <TextView
                                android:id="@+id/tv_EmployeeName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:minHeight="@dimen/dp25"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Employee ID"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                            <TextView
                                android:id="@+id/tv_EmployeeID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:minHeight="@dimen/dp25"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Department "
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                            <TextView
                                android:id="@+id/tv_Department"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:minHeight="@dimen/dp25"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".35"
                                android:text="Designation"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                            <TextView
                                android:id="@+id/tv_Designation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textColor="@color/white"
                                android:gravity="center|left"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp30"
                android:background="#F1F3F4"
                android:textColor="@color/grey"
                android:text="Account Information"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"

                android:elevation="@dimen/dp1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:minHeight="@dimen/dp40">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:text="Gross Salary"
                        android:paddingLeft="@dimen/dp5"
                        android:textColor="@color/grey"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/sp14"/>
                    <TextView
                        android:id="@+id/tv_GrossSalary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:paddingLeft="@dimen/dp10"
                        android:textColor="@color/grey"
                        android:gravity="center|left"
                        android:background="@drawable/spinnerbackground_two"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/sp14"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp5"
                    android:minHeight="@dimen/dp40">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:text="Account Holder Name"
                        android:paddingLeft="@dimen/dp10"
                        android:textColor="@color/grey"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/sp14"/>
                    <TextView
                        android:id="@+id/tv_AccountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:paddingLeft="@dimen/dp10"
                        android:textColor="@color/grey"
                        android:gravity="center|left"
                        android:background="@drawable/spinnerbackground_two"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/sp14"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="Bank Name"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_BankName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="Branch Name"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_BranchName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="Account Number"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_AccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="IFSC Code"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_IFSCCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="ESI Number"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_ESINo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:minHeight="@dimen/dp30">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:text="PF Number"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>
                        <TextView
                            android:id="@+id/tv_PFNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingLeft="@dimen/dp10"
                            android:textColor="@color/grey"
                            android:gravity="center|left"
                            android:background="@drawable/spinnerbackground_two"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>