<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp140"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp5">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp2"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="-5dp">

            <LinearLayout style="@style/Ll_normal_vtl">

                <TextView
                    android:id="@+id/tv_feesType"
                    style="@style/tv_bothmatch"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:text="Fees Type"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/tv_bothmatch"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp3"
                    android:text="Amount"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp20"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_dueDate"
                    style="@style/tv_bothmatch"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp3"
                    android:text="Due Date"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Pending"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

    </LinearLayout>


</android.support.v7.widget.CardView>






