<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barrier_green_colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_backBtn"
            style="@style/imgvw_normal"
            android:layout_gravity="start"
            android:contentDescription="@string/backgroung"
            android:src="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            style="@style/tv_normal"
            android:layout_gravity="center"
            android:text="Exam Barriers "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp19" />


        <ImageView
            android:id="@+id/btnNext"
            style="@style/imgvw_normal"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp10"
            android:contentDescription="@string/backgroung"
            android:src="@drawable/ic_send_black_24dp"
            android:visibility="gone" />


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_spinner"
        style="@style/Ll_normal_htl"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/dp5">
        <Spinner
            android:id="@+id/spExamType"
            style="@style/spinner_weight"
            android:layout_margin="@dimen/dp1" />
        <Spinner
            android:id="@+id/spDivision"
            style="@style/spinner_weight"
            android:layout_margin="@dimen/dp1" />
        <Spinner
            android:id="@+id/spClass"
            style="@style/spinner_weight"
            android:layout_margin="@dimen/dp1" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_marginRight="@dimen/dp15"
        android:src="@drawable/ic_add"/>

    <LinearLayout
        android:layout_below="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/card_design">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>


</RelativeLayout>
