<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Ll_both_match_heading"
    android:background="@color/backgroundColor">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/ic_arrow_back_white_24dp"
                tools:ignore="ContentDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp10"
                android:text="Create Visitor"
                android:textSize="@dimen/sp18"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <LinearLayout
                android:background="@drawable/btn_round_shape_grey"
                android:layout_height="@dimen/dp30"
                android:layout_width="@dimen/dp70"
                android:layout_marginEnd="@dimen/dp10"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_submit"
                    android:text="@string/submit"
                    tools:ignore="RelativeOverlap"
                    style="@style/tv_normal"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/send"
                    android:paddingLeft="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    android:paddingTop="@dimen/dp2"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingRight="@dimen/dp10"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>




    <android.support.v7.widget.CardView
        style="@style/cardViewStyle"
        app:cardCornerRadius="@dimen/dp5">

        <LinearLayout
            style="@style/Ll_normal_vtl">



            <RelativeLayout
                style="@style/Rl_normal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/fl_profile"
                    style="@style/Fl_normal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center">

                    <in.varadhismartek.patashalaerp.GeneralClass.CircleImageView
                        android:id="@+id/civ_visitor"
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp90"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginStart="@dimen/dp2"
                        android:background="@drawable/circle_bg"
                        android:padding="@dimen/dp4"
                        android:src="@color/backgroundColor"/>

                </FrameLayout>

                <RelativeLayout
                    style="@style/Rl_normal"
                    android:layout_below="@id/fl_profile">

                    <TextView
                        android:id="@+id/entrytime"
                        style="@style/tv_normal"
                        android:text="@string/application_time"
                        android:textSize="@dimen/sp13"
                        android:layout_margin="@dimen/dp5" />

                    <TextView
                        android:id="@+id/entrydate"
                        style="@style/tv_normal"
                        android:text="@string/application_date"
                        android:layout_below="@id/entrytime"
                        android:textSize="@dimen/sp13"
                        android:layout_margin="@dimen/dp5" />

                    <TextView
                        android:id="@+id/tv_appTime"
                        style="@style/tv_normal"
                        android:text="@string/_11_50_am"
                        android:textSize="@dimen/sp13"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dp5" />

                    <TextView
                        android:id="@+id/tv_appDate"
                        style="@style/tv_normal"
                        android:text="@string/_3_dec_18"
                        android:textSize="@dimen/sp13"
                        android:layout_below="@id/tv_appTime"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dp5" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        style="@style/Ll_normal_htl">

        <ScrollView
            style="@style/scrollView">

            <LinearLayout style="@style/Ll_normal_vtl">

                <android.support.v7.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_marginTop="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp15">

                    <LinearLayout
                        style="@style/Ll_normal_vtl">

                        <TextView
                            android:layout_width="match_parent"
                            style="@style/tv_normal"
                            android:background="@color/orange_colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/basic_details"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp15" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_wmatch_hwrap">

                            <EditText
                                android:id="@+id/et_visitorName"
                                style="@style/edittext_normal"
                                android:hint="@string/visitor_name"
                                android:textSize="@dimen/sp13"
                                android:digits="@string/alphabetic"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            style="@style/textinputlaout_wmatch_hwrap"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/dp10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Gender"/>

                            <Spinner
                                android:id="@+id/spn_gender"
                                android:layout_width="@dimen/dp200"
                                android:layout_height="34dp"
                                android:background="@drawable/spinnerbackground"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="@dimen/dp5"
                            style="@style/Ll_normal_htl"
                            android:baselineAligned="false">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.7"
                                android:padding="@dimen/dp0">

                                <EditText
                                    style="@style/edittext_normal"
                                    android:hint="+91"
                                    android:focusable="false"
                                    android:textSize="@dimen/sp13"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,HardcodedText,TextFields" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_marginStart="5dp"
                                android:layout_weight="2"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_mobile"
                                    style="@style/edittext_normal"
                                    android:hint="@string/mobile_number"
                                    android:textSize="@dimen/sp13"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,TextFields" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_wmatch_hwrap">

                            <EditText
                                android:id="@+id/et_purpose"
                                style="@style/edittext_normal"
                                android:hint="Purpose"
                                android:digits="@string/alphanumeric"
                                android:textSize="@dimen/sp13"
                                android:singleLine="true"
                                tools:ignore="Autofill,TextFields" />
                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            style="@style/Ll_normal_htl"
                            android:layout_margin="@dimen/dp5"
                            android:baselineAligned="false">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_doorNo"
                                    style="@style/edittext_normal"
                                    android:hint="@string/present_door_no"
                                    android:textSize="@dimen/sp13"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:maxLength="5"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="2"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_street"
                                    style="@style/edittext_normal"
                                    android:hint="@string/street_name"
                                    android:textSize="@dimen/sp13"
                                    android:digits="@string/alphanumeric"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            style="@style/Ll_normal_htl"
                            android:layout_margin="@dimen/dp5"
                            android:baselineAligned="false">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_locality"
                                    style="@style/edittext_normal"
                                    android:hint="Locality"
                                    android:digits="@string/alphanumeric"
                                    android:textSize="@dimen/sp13"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,HardcodedText,TextFields" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            style="@style/Ll_normal_htl"
                            android:layout_margin="@dimen/dp5"
                            tools:ignore="DisableBaselineAlignment">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_landmark"
                                    style="@style/edittext_normal"
                                    android:hint="@string/landmark"
                                    android:digits="@string/alphanumeric"
                                    android:textSize="@dimen/sp13"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            style="@style/Ll_normal_htl"
                            android:layout_margin="@dimen/dp5"
                            android:baselineAligned="false">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_pincode"
                                    style="@style/edittext_normal"
                                    android:hint="@string/pincode"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:singleLine="true"
                                    android:textSize="@dimen/sp13"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_city"
                                    style="@style/edittext_normal"
                                    android:hint="@string/city"
                                    android:digits="@string/alphanumeric"
                                    android:singleLine="true"
                                    android:textSize="@dimen/sp13"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            style="@style/Ll_normal_htl"
                            android:layout_margin="@dimen/dp5"
                            android:baselineAligned="false">


                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_state"
                                    style="@style/edittext_normal"
                                    android:hint="@string/state"
                                    android:textSize="@dimen/sp13"
                                    android:digits="@string/alphabetic"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,TextFields" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/textinputlaout_weight"
                                android:layout_weight="1"
                                android:padding="@dimen/dp0">

                                <EditText
                                    android:id="@+id/et_country"
                                    style="@style/edittext_normal"
                                    android:hint="Country"
                                    android:digits="@string/alphabetic"
                                    android:textSize="@dimen/sp13"
                                    android:singleLine="true"
                                    tools:ignore="Autofill,HardcodedText,TextFields" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_marginTop="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp15">

                    <LinearLayout style="@style/Ll_normal_vtl">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/orange_colorPrimaryDark"
                            android:gravity="center"
                            style="@style/tv_normal"
                            android:text="Timing"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp15" />

                        <LinearLayout
                            android:id="@+id/date_displayer"
                            style="@style/Ll_normal_htl">

                            <LinearLayout
                                style="@style/Ll_weight_htl"
                                android:layout_margin="@dimen/dp5">

                                <RelativeLayout
                                    android:id="@+id/rl_start_date"
                                    style="@style/Rl_normal"
                                    android:background="@drawable/shape4">

                                    <TextView
                                        android:id="@+id/tv_entryDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp35"
                                        android:layout_marginEnd="@dimen/dp30"
                                        android:layout_marginRight="@dimen/dp30"
                                        android:gravity="center"
                                        android:padding="@dimen/dp5"
                                        android:text="Entry Date"
                                        tools:ignore="RtlHardcoded" />

                                    <ImageView
                                        android:id="@+id/iv_cal_color"
                                        style="@style/imgvw_normal"
                                        android:layout_height="34dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="@dimen/dp1"
                                        android:background="@drawable/backgroung_staff"
                                        android:padding="@dimen/dp5"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentEnd="true"
                                        android:contentDescription="@string/image"
                                        tools:ignore="RtlHardcoded" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_weight_htl"
                                android:layout_margin="@dimen/dp5">

                                <RelativeLayout
                                    android:id="@+id/rl_toDate"
                                    style="@style/Rl_normal"
                                    android:background="@drawable/shape4">

                                    <TextView
                                        android:id="@+id/tv_entryTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp35"
                                        android:layout_marginEnd="@dimen/dp30"
                                        android:layout_marginRight="@dimen/dp30"
                                        android:gravity="center"
                                        android:padding="@dimen/dp5"
                                        android:text="Entry Time" />

                                    <ImageView
                                        android:id="@+id/iv_cal_color2"
                                        style="@style/imgvw_normal"
                                        android:layout_height="34dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="@dimen/dp1"
                                        android:background="@drawable/backgroung_staff"
                                        android:padding="@dimen/dp5"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        tools:ignore="RtlHardcoded"
                                        android:contentDescription="@string/image"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_marginTop="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp15">

                    <LinearLayout style="@style/Ll_normal_vtl">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/orange_colorPrimaryDark"
                            android:gravity="center"
                            style="@style/tv_normal"
                            android:text="Whom To Meet"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp15" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:layout_margin="@dimen/dp5"
                            android:orientation="horizontal"
                            android:background="@drawable/border_rect_light">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_search_black_24dp"
                                android:padding="@dimen/dp5"
                                android:background="@drawable/background_search_left"/>

                            <TextView
                                android:id="@+id/tv_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:text="Search Employee..."
                                android:textColor="@color/hintColor"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dp5"
                                android:textSize="@dimen/sp14"/>

                        </LinearLayout>

                        <LinearLayout style="@style/Ll_normal_htl"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp5">

                            <TextView
                                android:id="@+id/tv_department"
                                android:layout_height="35dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Department"
                                android:layout_margin="@dimen/dp4"
                                android:background="@drawable/border_rect_light"/>

                            <TextView
                                android:id="@+id/tv_roles"
                                android:layout_height="35dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Roles"
                                android:layout_margin="@dimen/dp4"
                                android:background="@drawable/border_rect_light"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_marginTop="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp15">

                    <LinearLayout style="@style/Ll_normal_vtl">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/orange_colorPrimaryDark"
                            android:gravity="center"
                            style="@style/tv_normal"
                            android:text="@string/attachment"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp15" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_margin="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Id Card Photo"/>


                                <ImageView
                                    android:id="@+id/iv_idCard"
                                    android:layout_width="@dimen/dp50"
                                    android:layout_height="@dimen/dp50"
                                    android:background="@drawable/border"
                                    android:src="@drawable/ic_camera"
                                    android:padding="@dimen/dp4"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_margin="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Signature Photo"/>


                                <ImageView
                                    android:id="@+id/iv_signature"
                                    android:layout_width="@dimen/dp50"
                                    android:layout_height="@dimen/dp50"
                                    android:background="@drawable/border"
                                    android:src="@drawable/ic_camera"
                                    android:padding="@dimen/dp4"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>