<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="left"
                android:src="@drawable/ic_left_arrow_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_payslipMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Salary Slip"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="left"
                android:src="@drawable/ic_file_download_black_24dp"/>
        </LinearLayout>

    </LinearLayout>
    <com.joanzapata.pdfview.PDFView
        android:layout_below="@+id/ll_main"
        android:id="@+id/pdfview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <WebView
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">

    </WebView>


</RelativeLayout>