<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_leave_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:fontFamily="@font/baumans"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25"
                android:text="Leave Type " />

            <TextView
                android:id="@+id/leave_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:fontFamily="@font/nunito_extralight"

                android:gravity="center|left"
                android:minHeight="@dimen/dp25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:fontFamily="@font/baumans"
                android:gravity="center|left"

                android:minHeight="@dimen/dp25"
                android:text="Subject " />

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:fontFamily="@font/nunito_extralight"

                android:gravity="center|left"
                android:minHeight="@dimen/dp25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/baumans"
                android:gravity="center|left"

                android:minHeight="@dimen/dp25"
                android:text="From Date " />

            <TextView
                android:id="@+id/from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:fontFamily="@font/nunito_extralight"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/baumans"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25"
                android:text="To Date " />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:fontFamily="@font/nunito_extralight"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/baumans"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25"
                android:text="Message"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extralight"
                android:gravity="center|left"
                android:minHeight="@dimen/dp25" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>